/* User.css */
.user-row {
  display: grid;
  grid-template-columns: 40px 1.5fr 2fr 2fr 2fr 2fr 100px 80px;
  padding: 16px 24px;
  align-items: center;
  border-top: 0.5px solid #2d3340;
  background-color: #1c2434;
  transition: background-color 0.2s ease;
  font-size: 15px;
  color: white;
}

.user-row:nth-child(even) {
  background-color: #1c2434;
}

.user-row:hover {
  background-color: #343d4e;
}

.payment {
  font-size: 1em;
  font-weight: 500;
}

.action-icons {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.action-icons i {
  font-size: 1rem;
  cursor: pointer;
  color: #495057;
  transition: color 0.2s ease;
}

.action-icons .bi-pencil-square:hover {
  color: #0d6efd;
}

.action-icons .bi-trash:hover {
  color: #dc3545;
}

@media (max-width: 768px) {
  .user-row {
    grid-template-columns: 1fr;
    grid-row-gap: 8px;
    text-align: left;
  }

  .action-icons {
    justify-content: flex-start;
    margin-top: 8px;
  }
}
